<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/laytop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/actionbar"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back_white_36dp" />
        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/goback"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/title_customer_details"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/laytop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/laycutinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         layout="@layout/customerinfoview" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/laycustid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         layout="@layout/customeridview" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/laycustcont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         layout="@layout/customercontactview" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>