<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        !-- The main content view -->
        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->
        <RelativeLayout
            android:layout_width="@dimen/drawer_size"
            android:layout_height="match_parent"
            android:id="@+id/drawerPane"
            android:background="@color/clrtimestamp"
            >
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="@dimen/drawer_size"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/drawer_header"
                app:menu="@menu/drawer" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerPanemain"
        android:layout_marginLeft="@dimen/drawer_content_padding"
        android:layout_marginStart="@dimen/drawer_content_padding"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/appbar" />

    </RelativeLayout>
</FrameLayout>