<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2015.
~ Prosurvey is a property of Bongolive Enterprises Ltd. An authorized
~ copy of ideas, source codes is against the regulations
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/laycontact"
        android:padding="10dp"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strcustomercontacts"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/actionbar"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/lyidentity"
        android:orientation="horizontal" >
            <TextView
                android:id="@+id/etotherph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="@string/strtel"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true" />

        <TextView
            android:id="@+id/etmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:hint="@string/strmail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lycitizenship"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/txtphotoinfo"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                />

	        <ImageSwitcher android:layout_width="match_parent"
	                       android:layout_height="wrap_content"
	                       android:id="@+id/imgswichter"
		        >

	        </ImageSwitcher>
        </LinearLayout>

    </LinearLayout>
</merge>