<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="wrap_content"
                  android:id="@+id/linearLayout2"
                  android:layout_width="match_parent">
        <Button android:layout_height="50dp"
                android:layout_weight=".30"
                android:text="Cancel"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:background="@drawable/button_new"
                android:id="@+id/cancel" />
        <Button android:layout_height="50dp"
                android:layout_weight=".35"
                android:text="Clear" android:layout_width="0dp"
                android:background="@drawable/button_new"
                android:textColor="@color/white"
                android:id="@+id/clear" />
        <Button android:layout_height="50dp"
                android:layout_weight=".35"
                android:text="Save"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:background="@drawable/button_new"
                android:id="@+id/getsign" />
    </LinearLayout>

    <LinearLayout android:layout_height="match_parent"
                  android:id="@+id/linearLayout"
                  android:orientation="horizontal"
                  android:layout_width="match_parent">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    </LinearLayout>
</LinearLayout>